<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Client Test</h1>
    <p id="response" onload="getBooks()">This is a test for API!</p>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        console.log("The DOM is fully loaded and parsed!");
        getBooks();
    });

    async function getBooks() {
        let headersList = {
            "Accept": "*/*",
        };  

        let response = await fetch("http://127.0.0.1:8080/books", { 
            method: "GET",
            headers: headersList
        });

        let data = await response.text();
        console.log(data);
        document.getElementById("response").innerText = data;
    }
    </script>
</body>
</html>